<?xml version="1.0" encoding="MacRoman"?>
<jardesc>
<jar path="/Users/hugh/Desktop/OligoMap.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/OligoSearch/OligoSearch.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" mainClassHandleIdentifier="=OligoSearch/src&lt;edu.vcu.sysbio{Search.java[Search" manifestLocation="/OligoSearch/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=OligoSearch/src"/>
</selectedElements>
<fatjar builder="org.eclipse.jdt.ui.plain_jar_builder" launchConfig=""/>
</jardesc>
